{
  "name": "Benjamin a Padaria",
  "short_name": "Benjamin",
  "background_color": "#C2752A",
  "start_url": "carrinho.html",
  "display": "standalone",
  "gcm_sender_id": "579576076240",
  "icons": [{
    "src": "/assets/img/favicon.png",
    "type": "image/png"
  }]
}
