
{
  "name": "Aplicativo Benjamin",
  "short_name": "Aplicativo Benjamin",
  "start_url": "/select",
  "display": "standalone",
  "icons": [{
    "src": "/assets/img/favicon.png",
    "type": "image/png"
  }]
}

